<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grinecraft</title>
    <meta name="description" content="Grinecraft is the unofficial Minecraft Server for Griffin Hall." />
    <meta name="keywords" content="Minecraft, Griffin Hall" />

    <!-- My Own CSS-->
    <link rel="stylesheet" href="./assets/style.css" />

    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- jQuery JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
    
<body class="background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Grinecraft</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              <i class="fa-solid fa-house"></i>
              &nbsp;Home<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://wiki.griffinmc.net/xwiki/bin/view/Main/" target="_blank">
              <i class="fa-solid fa-book"></i>
              &nbsp;Wiki
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.anu.edu.au/students/student-life/student-communities/griffin-hall-non-residential-community" target="_blank">
              <i class="fa-solid fa-building-columns"></i>
              &nbsp;GH Main Page
            </a>
          </li> 
        </ul>
      </div>
    </nav>

    <div class="container main-font">
      <div class="row vertical-center">
          <div class="col-lg" style="text-align: center;">
              <div class="main-label awesome-font">Minecraft Server</div>
              <span class="main-label">for&nbsp;</span>
              <span class="main-label" style="color: #4444FF;">Griffin Hall</span> 
              <p>&nbsp;</p>
              <div>
                <a href="https://wiki.griffinmc.net/xwiki/bin/view/Start/QuickStart/" class="btn btn-primary btn-lg" target="_blank">
                <i class="fa-solid fa-gamepad"></i> 
                &nbsp;Join Server
                </a> &nbsp;&nbsp;
                <a href="https://wiki.griffinmc.net/xwiki/bin/view/Main/" class="btn btn-warning btn-lg" target="_blank">
                  <i class="fa-solid fa-lightbulb"></i>
                  &nbsp;View Wiki
                </a>
              </div>
          </div>

          <div class="col-lg">
            <img src="./assets/A.svg" class="img-fluid"/>
          </div>
        </div>
    </div>

</body>
</html>
   